{
  "name": "lspf-worker-channel-node-example",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "cargo build --manifest-path ../../../../../Cargo.toml -p lspf --example worker_channel --target wasm32-unknown-unknown --no-default-features --features worker-channel --locked && wasm-bindgen --target nodejs --out-dir pkg ../../../../../target/wasm32-unknown-unknown/debug/examples/worker_channel.wasm && npm run check",
    "check": "node --check main.cjs && node --check worker.cjs",
    "smoke": "node main.cjs"
  }
}
