{
  "name": "lspf-test-client",
  "displayName": "lspf test client",
  "description": "Runs lspf reference servers and examples through VS Code's language client.",
  "version": "0.1.0",
  "publisher": "lspf",
  "private": true,
  "engines": {
    "node": "24.x",
    "vscode": "^1.80.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:plaintext",
    "onLanguage:markdown",
    "onNotebook:jupyter-notebook"
  ],
  "scripts": {
    "prepare:debug": "node scripts/ensureDependencies.mts",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "typecheck:test": "tsc -p test",
    "test": "npm run compile && node --enable-source-maps --test \"test/**/*.test.ts\"",
    "test:coverage": "npm run compile && node --enable-source-maps --test-coverage-exclude=\"out/!(extensionCore).js\" --test --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=../../coverage/vscode-test-client/lcov.info \"test/**/*.test.ts\""
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5"
  },
  "overrides": {
    "brace-expansion": "2.1.4"
  }
}
