{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug LSP client (Extension Host)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "prepare VS Code reference server"
    },
    {
      "name": "Run LSP example client (select example)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "env": {
        "LSPF_TEST_EXAMPLE": "${input:exampleName}"
      },
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "prepare VS Code LSP example"
    }
  ],
  "inputs": [
    {
      "id": "exampleName",
      "type": "pickString",
      "description": "Cargo stdio LSP example",
      "default": "hover",
      "options": [
        "hover",
        "code_actions",
        "code_lens",
        "colors",
        "formatting",
        "goto",
        "inlay_hints",
        "links",
        "publish_diagnostics",
        "pull_diagnostics",
        "rename",
        "semantic_tokens",
        "server_features",
        "symbols",
        "blocking_work"
      ]
    }
  ]
}
