{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug LSP client (Extension Host)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/tools/vscode-test-client"
      ],
      "outFiles": [
        "${workspaceFolder}/tools/vscode-test-client/out/**/*.js"
      ],
      "preLaunchTask": "prepare VS Code reference server"
    },
    {
      "name": "Run LSP example client (select example)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/tools/vscode-test-client"
      ],
      "env": {
        "LSPF_TEST_EXAMPLE": "${input:exampleName}"
      },
      "outFiles": [
        "${workspaceFolder}/tools/vscode-test-client/out/**/*.js"
      ],
      "preLaunchTask": "prepare VS Code LSP example"
    },
    {
      "name": "Run LSP example client over a socket (select transport)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}/tools/vscode-test-client"
      ],
      "env": {
        "LSPF_TEST_TRANSPORT": "${input:socketTransport}"
      },
      "outFiles": [
        "${workspaceFolder}/tools/vscode-test-client/out/**/*.js"
      ],
      "preLaunchTask": "prepare VS Code LSP socket example"
    },
    {
      "name": "Attach to running LSP server/example",
      "type": "lldb",
      "request": "attach",
      "pid": "${command:pickMyProcess}"
    }
  ],
  "inputs": [
    {
      "id": "socketTransport",
      "type": "pickString",
      "description": "Transport the language client connects over: tcp dials 127.0.0.1:9257, websocket dials 127.0.0.1:9258",
      "default": "tcp",
      "options": ["tcp", "websocket"]
    },
    {
      "id": "exampleName",
      "type": "pickString",
      "description": "Cargo stdio LSP example",
      "default": "hover",
      "options": [
        "hover",
        "code_actions",
        "code_lens",
        "colors",
        "formatting",
        "goto",
        "inlay_hints",
        "links",
        "publish_diagnostics",
        "pull_diagnostics",
        "rename",
        "semantic_tokens",
        "server_features",
        "symbols",
        "blocking_work"
      ]
    }
  ]
}
